<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css'/>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
    <script src='https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js'></script>

    <title>Stat Tracker</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            cursor: pointer;
        }
        th:hover {
            background-color: #ddd;
        }
        h3 {
            margin-top: 30px;
            max-width: 800px;
            line-height: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .content-box {
            display: none;
        }

        #content-box-player-table {
            max-width: 800px;
            margin-top: 15px;
        }

        .dataTables_filter {
            margin-bottom: 5px;
        }

        #horizontal-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex; /* Make the list items display horizontally */
        }

        #horizontal-menu li {
            margin-right: 10px; /* Adjust spacing between items */
        }

        #horizontal-menu li:last-child {
            margin-right: 0; /* Remove margin from the last item */
        }

        #horizontal-menu li:hover {
            cursor: pointer;
            text-decoration: underline; /* Add underline effect on hover */
        }

        .stat-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 15px;
            max-width: 800px;
        }

        .stat-item {
            width: 200px;
            margin-bottom: 15px;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .stat-label {
            font-weight: bold;
        }

        .stat-value {
            margin-top: 5px;
        }

        .record-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 15px;
            max-width: 800px;
        }

        .record-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
            max-width: 200px;
            min-width: 180px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden; /* Add overflow to prevent border overflow */
        }

        .record-title {
            width: 100%;
            font-weight: bold;
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            background-color: #f2f2f2;
            white-space: nowrap; /* Prevent title text from wrapping */
            overflow: hidden; /* Hide any overflow text */
            text-overflow: ellipsis; /* Show ellipsis for overflow text */
        }

        .record-item {
            width: 100%;
            text-align: center;
            padding: 15px 0px;
            border-top: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }

        .record-name {
            font-weight: bold;
        }

        .record-value {
            margin-top: 5px;
        }

        .season-stat-container {
            display: flex;
            flex-direction: row; /* Arrange columns in a row */
            flex-wrap: nowrap; /* Prevent wrapping */
            justify-content: center; /* Center the content */
            max-width: 800px;
            width: 100%;

        }

        .season-stat-col {
              border: 1px solid #ccc;
            box-sizing: border-box;

        }

        .season-stat-col:first-child .season-stat-row{
            justify-content: left;
        }

        .season-stat-row {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            min-height: 40px;
        }

        /* Alternate row background for readability */
        .season-stat-row:nth-child(odd) {
            background-color: #f2f2f2;
        }

        /* Bold headers */
        .season-stat-row:first-child {
            font-weight: bold;
        }
</style>
</head>
<body>
    <div class='header' >
        <H1>Stat Tracker</H1>
        <ul id="horizontal-menu">
            <li id='go-player-stats'>Player Stats</li>
            <li id='go-game-stats'>Game Stats</li>
            <li id='go-records'>Records</li>
        </ul>
    </div>  
    <div class='content' >
        <div class='content-box' id='content-box-menu'>

        </div> 

        <div class='content-box' id='content-box-records'>            
            <div class="record-container">                
            </div>        
        </div> 

        <div class='content-box' id='content-box-player-stats'>
            <H2 id='player-stat-name' >Player Name</H2>


            <H3>Career Stats</H3>
            <div class="stat-container" id="cRecords">
            </div>


            <H3>Season Stats</H3>
            <div class="season-stat-container">
            </div>

            <H3>Personal Records</H3>
            <div class="stat-container" id="pRecords">

            </div>
        </div> 

        <div class='content-box' id='content-box-player-table'>
            <table id='player-table' class='display'>
                <thead>
                    <tr>
                        <th>First</th>
                        <th>Last</th> 
                        <th>ID</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>First</th>
                        <th>Last</th>
                        <th>ID</th>
                    </tr>
                </tfoot>
            </table>
        </div> 
    </div>  

    <script type='module'>
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js';
        import { getFirestore, collection, query, where, getDocs } from 'https://www.gstatic.com/firebasejs/10.10.0/firebase-firestore.js';

        // Initialize Firebase
        const firebaseConfig = {
            apiKey: 'AIzaSyCySygEpn3Ka4dL-Wc51K5mrx83HS2Z6Lc',
            authDomain: 'west-jordan-stats.firebaseapp.com',
            projectId: 'west-jordan-stats',
            storageBucket: 'west-jordan-stats.appspot.com',
            messagingSenderId: '81720331896',
            appId: '1:81720331896:web:6992f3fc5c65b5100ee78d',
            measurementId: 'G-482WB9KEXS'
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const playerData = await fetchPlayers();
        const statData = await  fetchStats();
        const gameData = await fetchGames();

        // DataTable options
        const dataTableOptions = {
            'paging': false,
            'autoWidth': false,
            'columnDefs': [{ type: 'natural', targets: 2 }],
            'searching': false,
            'orderCellsTop': true,
            'fixedHeader': true,
            'responsive': true,
        };

        const displayStats = {
            'shots': 'Shots', 
            'shots_on_goal': 'Shots On Goal', 
            'goals': 'Goals', 
            'assists': 'Assists', 
            'groundballs': 'Groundballs', 
            'caused_turnover': 'Caused Turnover', 
            // 'turnover': 'Turnover', 
            'draw_attempt': 'Draw Taken', 
            'draw_won': 'Draw Won', 
            'draw_control': 'Draw Control'
        };


        //----------Datebase Calls----------//
        async function fetchPlayers() {
            try {
                const q = query(collection(db, 'player'));
                const snapshot = await getDocs(q);
                console.log('fetchPlayers');
                console.log(snapshot.docs.map(doc => doc.data()));
                return snapshot.docs.map(doc => doc.data());
            } catch (error) {
                console.error('Error fetching names:', error);
            }
        }

        async function fetchStats() {
            try {
                const q = query(collection(db, 'stat'));
                const snapshot = await getDocs(q);
                console.log('fetchStats');
                console.log(snapshot.docs.map(doc => doc.data()));    
                return snapshot.docs.map(doc => doc.data());
            } catch (error) {
                console.error('Error fetching names:', error);
            }
        }

        async function fetchGames() {
            try {
                const q = query(collection(db, 'game'));
                const snapshot = await getDocs(q);
                console.log('fetchGames');
                console.log(snapshot.docs.map(doc => doc.data()));
                return snapshot.docs.map(doc => doc.data());
            } catch (error) {
                console.error('Error fetching names:', error);
            }
        }

        function populateTeamRecords() {
            try {
                const topTenRecords = {};

                 // Initialize topTenRecords object with empty arrays for each key
                Object.keys(statData[0]).forEach(key => {
                    if (key !== 'game_id' && key !== 'player_id') {
                        topTenRecords[key] = [];
                    }
                });

                // Iterate through each stat object
                statData.forEach(obj => {
                // Iterate through each key in the object
                    Object.keys(obj).forEach(key => {
                        // Skip if key is 'game_id' or 'player_id'
                        if (key === 'game_id' || key === 'player_id') {
                            return;
                        }
                        // Skip if value is empty or not a number
                        if (!obj[key] || isNaN(obj[key])) {
                            return;
                        }
                        // Find the corresponding player object
                        const player = playerData.find(player => player.player_id === obj.player_id);
                        const playerName = player ? `${player.first_name} ${player.last_name}` : '';

                        // Update top ten records for the current key
                        updateTopTenRecords(topTenRecords[key], obj[key], playerName);
                    });
                });


                //HTML GEN
                const $recordContainer = $('.record-container');
                $recordContainer.html('');

                $.each(displayStats, function(index, category) {   
                    const $recordBox = $('<div>').addClass('record-box');                
                    $recordBox.append($('<div>').text(category).addClass('record-title'));

                    $.each(topTenRecords[index], function(index, record) {       
                        let $recordItem = $('<div>').addClass('record-item');                 
                        $recordItem.append($('<span>').text(record.playerInfo).addClass('record-name'));
                        $recordItem.append($('<span>').text(record.value).addClass('record-value'));                      
                        $recordBox.append($recordItem);
                    });                    

                    $recordContainer.append($recordBox);
                });

                $contentBox.append($recordContainer); 

            } catch (error) {
                console.error('Error populating team records:', error);
            }
        }

        function updateTopTenRecords(records, value, playerName) {
            // If records array is not full yet, add the value directly
            if (records.length < 5) {
                records.push({ value: value, playerInfo: playerName });
                // Sort records array in descending order of values
                records.sort((a, b) => b.value - a.value);
            } else {
                // If records array is full, compare the value with the lowest value in the array
                const lowestValue = records[records.length - 1].value;
                if (value > lowestValue) {
                    // Replace the lowest value with the new value and sort the array again
                    records.pop();
                    records.push({ value: value, playerInfo: playerName });
                    records.sort((a, b) => b.value - a.value);
                }
            }
        }

        function populatePlayerList() {  
            $('#player-table').DataTable({
                ...dataTableOptions,
                'data': playerData,               
                'order': [[ 2, 'desc' ]],
                'columns': [
                    { 'data': 'first_name'},  
                    { 'data': 'last_name'}, 
                    { 'data': 'player_id' },   
                    ],
                searching: true,
                initComplete: function(settings, json){
                    $('#player-table tbody tr').on('click', function(){
                        let data = $('#player-table').DataTable().row(this).data();
                        populatePlayerStats(data);                                
                    });
                }
            });
        }

        function populatePlayerStats(data) {
            try {
                //update player name
                $('#player-stat-name').html(data.first_name + ' ' + data.last_name) ;

                // Get player stats and gamedata
                let playerStats = statData.filter(obj => obj["player_id"] === data.player_id).map(obj => ({...obj}));
  
                let gameIds = playerStats.map(obj => obj['game_id']);
 
                let playerGames = gameData.filter(obj => gameIds.includes(obj.game_id));

                //Show career totals
                populatePlayerCareerStats(playerStats);

                // Begin creating an overview of the seasons they played and the stat totlas for each season
                populatePlayerSeasonStats(playerStats, playerGames);

                //Now we find their personal best for every stat and the game they accomplished it in          
                populatePlayerRecordStats(playerStats, playerGames);

                //Show our work
                $('#content-box-player-table').hide();
                $('#content-box-player-stats').show();
            } catch (error) {
                console.error('Error populating player stats:', error);
            }
        }

        function populatePlayerCareerStats(playerStats) {
            const stats = sumColumns(playerStats, 'shots', 'shots_on_goal', 'goals', 'assists', 'groundballs', 'caused_turnover', 'turnover', 'draw_taken', 'draw_won', 'draw_control');

            //HTML GEN
            const $statContainer = $('#cRecords');
            $statContainer.html('');
            $.each(displayStats, function(index, category) {               
                const $statItem = $('<div>').addClass('stat-item');                
                $statItem.append($('<div>').text(category).addClass('stat-label'));
                $statItem.append($('<div>').text(stats[index]).addClass('stat-value'));

                $statContainer.append($statItem);

            });
        }

        function populatePlayerRecordStats(playerStats, playerGames) {          
            const record = {};

            // Iterate through each object in the statData array
            playerStats.forEach(obj => {
                // Iterate through each key (stat) in the object
                Object.keys(obj).forEach(key => {
                    // Skip if key is 'game_id' or 'player_id'
                    if (key === 'game_id' || key === 'player_id') {
                        return;
                    }                    
                    // Check if the value is empty or not a number
                    if (!obj[key] || isNaN(obj[key])) {
                        // If the value is empty, set it to 0
                        obj[key] = 0;
                    }
                    // Update highest value and corresponding game info if current value is higher
                    if (!record[key] || obj[key] > record[key].value) {
                        // Find the corresponding game object based on game_id
                        const gameObj = playerGames.find(game => game.game_id === obj.game_id);
                        // Define game information
                        let gameInfo = "";
                        if (gameObj && obj[key] > 0) {
                            gameInfo = `${gameObj.date} - ${gameObj.location} ${gameObj.opp}`;
                        }
                        // Store game information along with the highest value
                        record[key] = { value: obj[key], gameInfo: gameInfo };
                    }
                });
            }); 


            //HTML GEN
            const $statContainer = $('#pRecords');

            $statContainer.html('');
            $.each(displayStats, function(index, category) {   
                const stat = record[index];
                const $statItem = $('<div>').addClass('stat-item');                
                $statItem.append($('<div>').text(category).addClass('stat-label'));
                $statItem.append($('<div>').text(stat.value).addClass('stat-value'));
                $statItem.append($('<div>').text(stat.gameInfo).addClass('stat-value'));

                $statContainer.append($statItem);

            });
        }

        function populatePlayerSeasonStats(playerStats, playerGames) {             
            // Create a map from playerGames to easily associate game id's to a year range
            const yearMap = new Map(playerGames.map(item => [item.game_id, getYearFromDate(item.date)]));

            const seasonData = playerStats.reduce((acc, curr) => {
                const year = yearMap.get(curr.game_id);
                acc[year] = acc[year] || Object.fromEntries(Object.entries(displayStats).map(([key, value]) => [key, 0]));
                Object.keys(displayStats).forEach(key => {
                    acc[year][key] += parseInt(curr[key], 10) || 0;
                });
                return acc;
            }, {});

            const sortedData = {};
            Object.keys(seasonData)
            .sort((a, b) => b.localeCompare(a))
            .forEach(key => {
                sortedData[key] = seasonData[key];
            });

            console.log(seasonData);
            console.log(sortedData);

            //Lets remove previously appedned info
            const $flexContainer = $('.season-stat-container');

            $flexContainer.html('');
            //Generate index column
            const flexItem = $("<div>").addClass("season-stat-col");
            flexItem.append($("<div>").addClass("season-stat-row").text('Season'));
            $.each(displayStats, function(index, category) {             
                flexItem.append($("<div>").addClass("season-stat-row").text(category));
            });
            $flexContainer.append(flexItem);


            //Genrate season columns 
            $.each(sortedData, function(index, value) {                      
             const flexItem = $("<div>").addClass("season-stat-col");
             flexItem.append($("<div>").addClass("season-stat-row").text(index));

             $.each(displayStats, function(index, category) {             
                flexItem.append($("<div>").addClass("season-stat-row").text(value[index]));
            });


             // Append the flex item to the container
             $flexContainer.append(flexItem);
         });

        }


        function sumColumns(jsonArray, ...columns) {
            const sums = {};
            columns.forEach(column => {
                sums[column] = jsonArray.reduce((acc, obj) => {
                    // Convert string to number if possible, otherwise treat as 0
                    const value = isNaN(obj[column]) ? 0 : Number(obj[column]);
                    return acc + value;
                }, 0);
            });
            return sums;
        }

        function getYearFromDate(dateString) {
            const date = new Date(dateString);
            const startYear = 2011;
            const currentYear = new Date().getFullYear();
            const endYear = date >= new Date(currentYear, 5, 1) ? currentYear + 1 : currentYear; // Dynamically calculate the end year
            
            for (let year = startYear; year < endYear; year++) {
                const startDate = new Date(year, 5, 1); // June 1st
                const endDate = new Date(year + 1, 4, 31); // May 31st of the next year
                
                if (date >= startDate && date <= endDate) {
                    return `${year} - ${year + 1}`;
                }
            }
            
            return "Date is not within any of the specified ranges";
        }


        async function refresh(tableId) {
            $('#' + tableId).DataTable().destroy();
        }

        $(document).ready(async function() {
            // setData();
            populatePlayerList();
            $('#content-box-player-table').show(); 

            $('#go-player-stats').click(function(){
                $('.content-box').hide();                
                $('#content-box-player-table').show();                
            });

            $('#go-records').click(function(){
                $('.content-box').hide();                
                $('#content-box-records').show();    
                populateTeamRecords();            
            });
            
            
        });
    </script>
</body>
</html>
